#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card div {
  margin-bottom: 10px;
}

.card .counter {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card .counter button {
  margin: 0 10px;
}

.card .counter span {
  margin: 0 10px;
}

.card .counter .counter-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.card .counter .counter-display label {
  font-weight: bold;
  margin-bottom: 5px;
}

.card .counter .counter-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: default;
  text-align: center;
  min-width: 50px;
}

.read-the-docs {
  color: #888;
}
